# mysite_uwsgi.ini file
[uwsgi]
project = nodesk_server
lazy-apps
master-fifo = /tmp/nodesk_master.fifo
pidfile = /tmp/nodesk.pid
master-fifo = /tmp/nodesk_master.fifo

# Django-related settings
chdir           = /srv/NoDesk-Server/nodesk_server
touch-workers-reload = nodesk_server/settings.py
#touch-chain-reload = nodesk_server/settings.py

# Django's wsgi file
module          = nodesk_server.wsgi

# process-related settings
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe)
socket          = /tmp/nodesk.sock
uid		= www-data
gid		= www-data
chown-socket	= www-data:www-data
# chmod-socket    = 664

daemonize = /var/log/uwsgi/nodesk.log

# clear environment on exit
vacuum          = true
